{
    "defaultPath": "C:/Users/Кирилл//Desktop/Стажировка/FSService/derectoris/home",
    "goodPaths": [
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/derectoris/home",
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/derectoris/123.txt",
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/derectoris/products",
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/derectoris/about",
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/derectoris/contact"
    ],
    "badPaths": [
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/derectoris/products/category/category1"
    ],
    "invisiblePaths": [
        "C:/Users/Кирилл/Desktop/Стажировка/FSService/derectoris/products/category/category2"
    ],
    "goodPathsRegex": "^C:\/Users\/Кирилл\/Desktop\/Стажировка\/FSService\/derectoris\/(home|products|about|contact).*$",
    "badPathsRegex": "^C:\/Users\/Кирилл\/Desktop\/Стажировка\/FSService\/derectoris\/products\/category\/category1$",
    "invisiblePathsRegex": "^C:\/Users\/Кирилл\/Desktop\/Стажировка\/FSService\/derectoris\/products\/category\/category2$"
}